{
  "name": "week7-pajes",
  "version": "1.0.0",
  "description": "A sick blog platform for Spanish people",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js -e 'js, html, css, hbs'",
    "test-database":"ENV=test node database/db_build.js",
    "test": "node tests/tests.js | tap-spec",
    "coverage": "istanbul cover tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbywater/week7-PAJeS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbywater/week7-PAJeS/issues"
  },
  "homepage": "https://github.com/pbywater/week7-PAJeS#readme",
  "devDependencies": {
    "codecov": "^2.1.0",
    "env2": "^2.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "istanbul": "^0.4.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "env2": "^2.1.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.1",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-context-credentials": "^2.0.0",
    "inert": "^4.2.0",
    "pg": "^6.1.5",
    "vision": "^4.1.1"
  }
}
